
.flip-card
  background-color: transparent
  perspective: 1000px
  margin: 5px
  height: calc(20vw - 10px)
  flex-basis: calc(20vw - 10px)
  max-width: 110px
  max-height: 110px
  .flip-card-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d
    box-shadow: 3px 3px 3px grey
    border-radius: 8px
    cursor: pointer
  .flip-card-inner.clicked
    transform: rotateY(180deg)
  .flip-card-inner.checked
    display: none
    cursor: none
  .flip-card-front, .flip-card-back
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 8px
  .flip-card-front
    background-image: url('.././img/cardBack.jpg')
  .flip-card-back
    transform: rotateY(180deg)

@media(min-width: 1024px)
  .flip-card
    max-width: 120px
    max-height: 120px
