
.bodyHome
  background-color: #1f2b22
  font-family: 'M PLUS 1p', sans-serif
  font-size: 30px
  height: 100vh
  .nav
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: left
    a
      color: yellow
    a:hover
      color: red
  .logo
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, -50%)
    img
      width: 300px
  .sonBgc
    position: relative
    overflow: hidden
    height: 100%
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
      opacity: 0.2
