
.game
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: #1f2b22
  .game-board
    width: 100%
    background-color: #1f2b22
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
  .game-info
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
button
  color: white
  background-color: transparent
  font-size: 20px
  padding: 10px
  cursor: pointer
  font-weight: bold
  width: 150px
  margin: 0 auto
button:hover
  color: yellow

@media(min-width: 600px)
  .game
    .game-board
      max-width: 600px
@media(min-width: 1024px)
  .game
    flex-direction: row
    .game-board
      max-width: 700px
      height: 100%
    .game-info
      flex-grow: 1
      width: auto
