.ranking
  overflow-y: scroll
  height: 70vh
  margin-top: 20px
  background-color: black
  width: fit-content
  .tableRank
    border-collapse: collapse
    margin: auto
    td,
    th
      border: 1px solid #dddddd
      text-align: left
      padding: 8px
      word-wrap: break-word
